# shareboard_is

./: .gitignore  README.md  checkstyle.html  checkstyle.rss  dependencies.html  dependency-info.html  failsafe-report.html  index.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  summary.html  surefire-report.html
.github/workflows/: maven.yml
apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  javadoc.bat  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  serialized-form.html  type-search-index.js
apidocs/common/: DateUtils.html  FlywayMigrator.html  package-summary.html  package-tree.html  package-use.html
apidocs/media/: ImageService.html  ImageServlet.html  LimitedInputStream.html  MediaRepository.html  ReadLimitExceededException.html  package-summary.html  package-tree.html  package-use.html
apidocs/persistence/: FlywayMigrator.html  package-summary.html  package-tree.html  package-use.html
apidocs/service/: AuthenticationService.html  BanService.html  CommentService.html  FollowService.html  ImageService.html  PostService.html  SectionService.html  UserService.html  VoteService.html  package-summary.html  package-tree.html  package-use.html
apidocs/usecase/: AdminServlet.html  HomeServlet.html  package-summary.html  package-tree.html  package-use.html
apidocs/util/: DateUtils.html  LimitedInputStream.html  Pbkdf2PasswordHashImpl.HashedPassword.html  Pbkdf2PasswordHashImpl.html  ReadLimitExceededException.html  package-summary.html  package-tree.html  package-use.html
deliverables/: Revision History Shareboard.xlsx  TM_Shareboard.xlsx
deliverables/Testing/: TIRT_ShareBoard.xlsx
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/common/: DateUtils.html  DateUtils.java.html  FlywayMigrator.html  FlywayMigrator.java.html  index.html  index.source.html
jacoco/common.http/: AliasFilter.html  AliasFilter.java.html  CheckCurrentUserFilter.html  CheckCurrentUserFilter.java.html  EncodingFilter.html  EncodingFilter.java.html  ParameterConverter.html  ParameterConverter.java.html  index.html  index.source.html
jacoco/common.http.error/: FallbackExceptionHandlerFilter.html  FallbackExceptionHandlerFilter.java.html  ForwardOnErrorInterceptor.html  ForwardOnErrorInterceptor.java.html  JSONErrorInterceptor.html  JSONErrorInterceptor.java.html  index.html  index.source.html
jacoco/common.http.interceptor/: InterceptableServlet.html  InterceptableServlet.java.html  ServletContainerInitializer.html  ServletContainerInitializer.java.html  ServletInterceptor.html  ServletInterceptor.java.html  ServletInterceptorFactory.html  ServletInterceptorFactory.java.html  index.html  index.source.html
jacoco/domain.entity/: Ban.html  Ban.java.html  Comment.html  Comment.java.html  CommentVote$Id.html  CommentVote.html  CommentVote.java.html  Follow$Id.html  Follow.html  Follow.java.html  Post$Type.html  Post.html  Post.java.html  PostVote$Id.html  PostVote.html  PostVote.java.html  Section.html  Section.java.html  User.html  User.java.html  index.html  index.source.html
jacoco/domain.repository/: CommentRepository.html  CommentRepository.java.html  GenericRepository.html  GenericRepository.java.html  PostRepository$PostFinder.html  PostRepository$SortCriteria.html  PostRepository.html  PostRepository.java.html  SectionRepository.html  SectionRepository.java.html  UserRepository.html  UserRepository.java.html  index.html  index.source.html
jacoco/domain.validation/: BanExistsValidator.html  BanExistsValidator.java.html  CommentExistsValidator.html  CommentExistsValidator.java.html  PostExistsValidator.html  PostExistsValidator.java.html  SectionExistsByIdValidator.html  SectionExistsByIdValidator.java.html  SectionExistsByNameValidator.html  SectionExistsByNameValidator.java.html  UniqueEmailValidator.html  UniqueEmailValidator.java.html  UniqueSectionNameValidator.html  UniqueSectionNameValidator.java.html  UniqueUsernameValidator.html  UniqueUsernameValidator.java.html  UserExistsByNameValidator.html  UserExistsByNameValidator.java.html  UsersExistsByIdValidator.html  UsersExistsByIdValidator.java.html  index.html  index.source.html
jacoco/http.controller/: AddBanServlet.html  AddBanServlet.java.html  AdminServlet.html  AdminServlet.java.html  DeleteBanServlet.html  DeleteBanServlet.java.html  DeleteCommentServlet.html  DeleteCommentServlet.java.html  DeletePostServlet.html  DeletePostServlet.java.html  DeleteSectionServlet.html  DeleteSectionServlet.java.html  DeleteUserServlet.html  DeleteUserServlet.java.html  EditCommentServlet.html  EditCommentServlet.java.html  EditPostServlet.html  EditPostServlet.java.html  EditSectionServlet.html  EditSectionServlet.java.html  EditUserServlet.html  EditUserServlet.java.html  FollowServlet.html  FollowServlet.java.html  HomeServlet.html  HomeServlet.java.html  ImageServlet.html  ImageServlet.java.html  (+40 more)
jacoco/http.controller.filter/: AliasFilter.html  AliasFilter.java.html  CheckCurrentUserFilter.html  CheckCurrentUserFilter.java.html  EncodingFilter.html  EncodingFilter.java.html  FallbackExceptionHandlerFilter.html  FallbackExceptionHandlerFilter.java.html  index.html  index.source.html
jacoco/http.controller.interceptor/: AuthorizationConstrainsInterceptor.html  AuthorizationConstrainsInterceptor.java.html  AuthorizationConstraints$Types.html  AuthorizationConstraints.java.html  AuthorizationConstraintsInterceptor.html  AuthorizationConstraintsInterceptor.java.html  ForwardOnErrorInterceptor.html  ForwardOnErrorInterceptor.java.html  JSONErrorInterceptor.html  JSONErrorInterceptor.java.html  index.html  index.source.html
maven_site/: javadocstyle.css  site.xml
sql/: dump.sql
system_testing/: ShareBoard.side
xref/: allclasses-frame.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
(+2657 files in other folders)
