.sidenav {
    height: 100%;
    width: 300px;
    margin-top:50px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: var(--shareboard-container-1);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    word-break:normal;
    white-space: nowrap;
    border-right-color: #313132;
    border-right-style: solid;
    border-right-width: 1px;
}

.sidenav a {
    padding: 8px 8px 8px 8px;
    margin: 0px 10px 10px 20px;
    text-decoration: none;
    font-size: 25px;
    color: #ffffff;
    display: block;
    /*transition: 0.3s;*/
}

.sidenav a:hover {
    color: var(--shareboard-container-1);
    border-radius: 8px;
    background-color: white;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#size-container{
    width:50%;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}

@media screen and (max-width: 1280px){
    .sidenav {width: 0px;}
    #size-container{width:80%;}
    #admin-panel-container{margin-left: 0px !important;}
}

.dashboard-card{
    margin: 20px;
    background-color: #171717;
    /*width: 40%;*/
    /*min-height: 450px;*/
    display: flex;
    align-content: start;
    justify-content: center;
    flex-direction: column;
    border-left-style: solid;
    border-left-color: #4295b5;
    border-left-width: 8px;
    border-radius: 4px;;
}

.chart{
    width: 100%;
    min-height: 450px;
}

/*.dashboard-card-big{*/
/*    width: 1000px;*/
/*    height: 400px;*/
/*}*/


table {
    /*border-collapse: collapse;*/
    border-collapse:separate;
    border-spacing:0 5px;
    width: 50%;
}

td, th {
    padding: 8px;
    background-color: var(--shareboard-container-1);
}

.align-right{
    text-align: right;
}


th {
    margin: 10px;
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #1565c0;
    color: white;
}

#title-field{
    height: 39px;
}

#text-field{
    height: 136px;
    resize: vertical
}

#action-container form *{
    margin-bottom:8px;
}

/*#section-select {*/
/*    display: inline;*/
/*    background-color: var(--shareboard-container-2);*/
/*    color:white;*/
/*    margin-bottom: 8px;*/
/*    border-radius: 4px;*/
/*    border-width: 1px;*/
/*    padding: 8px;*/
/*}*/

#section-data{
    flex-grow: 1;
    width: 100%;
    flex-basis: 740px 611px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

/* Modal Content */
.modal-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    background-color: var(--shareboard-container-1);
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 360px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

.modal-content * {
    margin-bottom: 5px;
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #1565c0;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #1565c0;
    color: white;
}

#admin-panel-container{
    margin-left: 260px;
    margin-top: 150px;
}